#cn {
	position: absolute;
  z-index:2;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	*,#cn_env_add a,input{
    .ui-font-mixin;
  }
  input:not([type=button]):not([type=file]):not([type=submit]):not([disabled]),textarea{
    border-radius: 2px;
    border: 1px solid white;
    padding-left: 5px;
    line-height: 24px;
    background-color: #e3e0d7;
    border-color:#a9a9a9;
  }
  label{
    font-weight:600;
  }
  .cn_label {
    display: inline-block;
    width: 115px;
  }
  .cn_cb_label {
    display: inline-block;
    width: 100%;
  }
  select{
    background: url(img/arrow2.png) no-repeat right center;
    background-color:@CN_LHS_COL;
    border: 1px solid #AAA;
    font-family: inherit;
    font-size: inherit;
    overflow: hidden;
    padding: 2px 34px 2px 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height:30px;
    min-width:14vw;
    font-weight:500;
    margin-right:10px;
  }

	.hsplitbar {
		width: 10px;
    border-left:1px solid white;
    border-right:1px solid white;
	}
	.indent {
		margin-left: 24px;
	}
}

#cn_inner{
  display:flex;
  height: 95vh;
}

#cn_inner table{
  width:100%;
  tr{
    height:40px;
    width:100vw;
  }
}

.cn_tbl_l{
  width:20%;
}

.cn_tbl_r{
  width:80%;
}

#cn_favs {
  position:static;
	overflow: auto;
	>div {
		line-height: 46px;
		padding: 0 2px 0 8px;
		margin-bottom: 1px;
		cursor: default;
	}
	.go {
		float: right;
		margin-top:6px;
    margin-right:5px;
    width:32px;
    height:32px;
    border:1px solid #dad7ce;
    border-radius:2px;
    padding:1px 6px;
    content:">";
    font-size:1.6em;
    line-height:0px;
	}
  .name{
    font-weight:600;
  }
	.list-focus {
		outline: dotted @BLACK 1px;
	}
	div {
		position: relative;
	}
}
#cn_abt {
	float: right;
}
#cn_lhs {
  position:static;
	width: 25vw;
	overflow: hidden;
  flex-direction: column;
}
#cn_rhs {
  position:static;
  width:75vw;
	padding: 0;
	overflow-y: auto;
  flex-direction: column;
}
#cn_rhs_inner {
	padding: 8px;
	p {
		padding: 4px 0;
	}
}
#cn_fav_btns {
  position:static;
	height: 5vh;
	overflow: hidden;
	width: 100vw;
	padding: 4px;
	button {
		min-width: 50px;
    margin-right:10px;
    height:5vh;
	}
  border-bottom:solid white 1px;
}
#cn_go {
	min-width: 75px;
}
#cn_exe {
	width: 100%;
	margin-top: 1ex;
}
#cn_cwd {
	width: 100%;
	margin-top: 1ex;
}
#cn_args {
	width: 100%;
	margin-top: 1ex;
}
#cn_env {
	width: 100%;
	margin-top: 1ex;
	width: 100%;
}
#cn_env_add {
	padding-left: 32px;
	a {
		font-family: @APL_FONT;
		font-size: 18px;
		color: @INPUT_COL;
		text-decoration: none;
	}
}
.cn_hint {
	font-size: 14px;
	font-style: italic;
	opacity: 0.5;
}
.cn_progress {
	display: block;
	width: 100%;
	margin-bottom: 8px;
}
#cn_listen_dlg {
	width: 360px;
	height: 160px;
}
#cn_connecting_dlg {
	width: 360px;
	height: 160px;
}
.cn_dlg_content {
	padding: 8px;
	text-align: center;
}
